{
  "name": "wsysdig",
  "version": "0.0.1",
  "description": "The electron user interface for sysdig",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"wsysdig\"",
    "package-linux" : "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "repository": "https://github.com/draios/wsysdig",
  "keywords": [
    "Electron",
    "sysdig"
  ],
  "author": "sysdig inc.",
  "license": "GPL",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-packager": "^8.7.2"
  },
  "dependencies": {
    "electron-debug": "^1.1.0",
    "express": "^4.0.0",
    "yargs": "^8.0.0"
  }
}
